src/v-ecdsa-sign-but-verify/DigitalSignatureTool/MainWindow.xaml

<Window x:Class="DigitalSignatureTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DigitalSignatureTool"
        mc:Ignorable="d"
        Title="Digital Signature Tool" Height="680" Width="800">
    <Grid Margin="5,5,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width=".2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".2*"></RowDefinition>
            <RowDefinition Height=".5*"></RowDefinition>
            <RowDefinition Height=".5*"></RowDefinition>
            <RowDefinition Height=".5*"></RowDefinition>
            <RowDefinition Height=".5*"></RowDefinition>
            <RowDefinition Height=".5*"></RowDefinition>
            <RowDefinition Height=".5*"></RowDefinition>
            <RowDefinition Height=".5*"></RowDefinition>
            <RowDefinition Height=".5*"></RowDefinition>
            <RowDefinition Height="1.2*"></RowDefinition>
            <RowDefinition Height=".5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height=".5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height=".4*"></RowDefinition>
            <RowDefinition Height=".4*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="1" Content="Private Key Location" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,0,247,0"/>
        <TextBox x:Name="txtPrivateKey" Grid.Row="2" Grid.ColumnSpan="4" Grid.Column="0" VerticalAlignment="Center" TextWrapping="Wrap" Margin="0,0,49,0"/>

        <Label Grid.Column="0" Grid.Row="3" Content="Public Key Location" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,0,247,0"/>
        <TextBox x:Name="txtPublicKey" Grid.Row="4" Grid.ColumnSpan="4" Grid.Column="0" VerticalAlignment="Center" TextWrapping="Wrap" Margin="0,0,49,0"/>

        <Label Grid.Column="0" Grid.Row="5" Content="Json File Location" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,0,247,0"/>
		<Button Content="Open file" HorizontalAlignment="Left" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Click="BtnOpenSampleFile_Click" Height="20"/>
        <TextBox x:Name="txtJsonFile" VerticalAlignment="Center" Grid.Row="6" Grid.ColumnSpan="4" Grid.Column="0" Text="" Margin="0,0,49,0"/>


        <Label Grid.Column="0" Grid.Row="7" Content="Canonicalized Json File Location" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,0,247,0" Visibility="Hidden"/>
        <Button Content="Open location" HorizontalAlignment="Left" Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" Click="BtnOpenCanonFileLocation_Click" Height="20" Visibility="Hidden"/>
        <TextBox x:Name="txtCanonicalizedFile" VerticalAlignment="Center" Grid.Row="8" Grid.ColumnSpan="4" Grid.Column="0" Text="" IsReadOnly="True" Margin="0,0,49,0" Visibility="Hidden"/>

        <Button Content="Sign Json File" HorizontalAlignment="Left" Grid.Row="9" VerticalAlignment="Center" Click="BtnSignFile_Click" Height="40" Width="149"/>
        <Button Content="Copy Signature" HorizontalAlignment="Left" Grid.Row="9" Grid.Column="1" VerticalAlignment="Center" Click="BtnCopy_Click" Height="40" Width="149"/>

        <Label Grid.Column="0" Grid.Row="10" Content="Signature:" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" FontWeight="Bold"/>
        <Label Grid.Column="1" Grid.Row="10" Content="Copy or Paste the value below" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
        <TextBox x:Name="txtSignature" Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Top" Text=""/>

        <Label Grid.Column="0" Grid.Row="12" Content="Alternative Json File Location" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
        <Button Content="Open file" HorizontalAlignment="Left" Grid.Row="12" Grid.Column="1" VerticalAlignment="Center" Click="BtnOpenAlternateFile_Click" Height="20"/>
        <TextBox x:Name="txtJsonFileTampered" Grid.Row="13" Grid.ColumnSpan="3" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextWrapping="Wrap"/>

        <Button Content="Verify Signature" HorizontalAlignment="Left" Grid.Row="14" Grid.Column="0" VerticalAlignment="Center" Click="BtnVeriySignature_Click" Height="40" Width="149"/>
        <Label x:Name="lblVerifyResult" Grid.Column="0" Grid.Row="15" Content="Valid" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,0,247,0" FontWeight="Bold" FontSize="15"/>

        <Button Content="Verify Signature Alternate File" HorizontalAlignment="Left" Grid.Row="14" Grid.Column="1" VerticalAlignment="Center" Click="BtnVerifySignatureTampered_Click" Height="40" Width="170"/>
        <Label x:Name="lblVerifyAlternateResult" Grid.Column="1" Grid.Row="15" Content="Valid" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontWeight="Bold" FontSize="15"/>
        <Ellipse x:Name="shpIsValid" Stroke="Black" Grid.Column="2" Grid.RowSpan="2" HorizontalAlignment="Center" Height="75" Grid.Row="14" VerticalAlignment="Top" Width="75" Fill="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}" Visibility="Hidden"/>


    </Grid>
</Window>
